VITE_SUPABASE_PROJECT_ID="fhzqskdujlwbtlywmqyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoenFza2R1amx3YnRseXdtcXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDE5MjIsImV4cCI6MjA4NDA3NzkyMn0.Do5X5UCjLMMap5jzi110KmPKWIPKlKKyz1F3ANxS3pE"
VITE_SUPABASE_URL="https://fhzqskdujlwbtlywmqyy.supabase.co"
